<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="vertical">
<TableLayout 
  android:layout_width="fill_parent" android:layout_height="fill_parent">
  <TableRow>
  	<TextView android:id="@+id/table_listview_line_content_first"
  			android:text="@string/dummy"
  			android:padding="3dip"
  			android:paddingLeft="10dip"
  			android:gravity="center_horizontal"
  			android:textColor="@color/black"
  			android:layout_weight="1"
			/>
  	<TextView android:id="@+id/table_listview_line_content_second"
  			android:text="@string/dummy"
  			android:gravity="center_horizontal"
  			android:padding="3dip"
  			android:textColor="@color/black"
  			android:layout_weight="1"
			/>
  	<TextView android:id="@+id/table_listview_line_content_third"
  			android:text="@string/dummy"
  			android:gravity="center_horizontal"
  			android:padding="3dip"
  			android:textColor="@color/black"
  			android:layout_weight="1"
			/>
  </TableRow>
  <View android:layout_height="@dimen/search_listview_table_line_height"
  		android:background="@color/black"/>
  <TableRow>
	<TextView android:id="@+id/table_listview_line_current_stop_text"
		android:gravity="center_horizontal"
		android:layout_span="3"
		android:text="@string/dummy"
		android:padding="3dip"
		android:textColor="@color/black"
 		android:layout_weight="1"/>
  </TableRow>
</TableLayout>
</LinearLayout> 
 
 
 